#####################################################   1   #####################################################
print('\n_Задача №1_ \nЕсли value < 100, то Результат половина значения value, \nв противном случае - противоположное value число')
value = 80
print(f'\nvalue = {value}')
new_value = value / 2 if value < 100 else -value
print(f'\n1)>>> Результат: {new_value} <<<')

# print('\n>> Задача с вводом значения <<')
# value = input('Введи value:')
# new_value = int(value) / 2 if int(value) < 100 else -int(value)
# print(f'\n1)>>> Результат: {new_value} <<<')
#####################################################   2   #####################################################
print('\n\n_Задача №2_ \nЕсли value < 100, то Результат - 1, \nв противном случае - 0')
value = 80
print(f'\nvalue = {value}')
new_value = 1 if value < 100 else 0
print(f'\n2)>>> Результат: {new_value} <<<')

# print('\n>> Задача с вводом значения <<')
# value = input('Введи value:')
# new_value = 1 if int(value) < 100 else 0
# print(f'\n2)>>> Результат: {new_value} <<<')
#####################################################   3   #####################################################
print('\n\n_Задача №3_ \nЕсли value < 100, то Результат - True, \nв противном случае - False')
value = 80
print(f'\nvalue = {value}')
new_value = True if value < 100 else False
print(f'\n3)>>> Результат: {new_value} <<<')

# print('\n>> Задача с вводом значения<<')
# value = input('Введи value:')
# new_value = True if int(value) < 100 else False
# print(f'\n3)>>> Результат: {new_value} <<<')
#####################################################   4   #####################################################
Если ее длинна меньше 5, то допишите в конец строки себя же. Пример: было - "qwer", стало - "qwerqwer". Если длинна не меньше 5, то оставить строку как есть.
print('\n\n_Задача №4
my_str = 'qwerty'
if len(my_str) < 5:
    print(my_str * 2)
else:
    print(my_str)
#5) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки перевернутую себя же. Пример: было - "qwer", стало - "qwerrewq". Если длинна не меньше 5, то оставить строку как есть.

#6) Доработать задание с калькулятором, чтобы в конце вычисления у пользователя спрашивало, нужен ли калькулятор еще. И если да, то запустить вычисление заново